@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: 'Audiowide', cursive;
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;
  background-image: url(img/bck-grid_sadgirlonline.gif);
  background-color: rgba(0, 0, 0, 0.651);
  background-blend-mode: multiply;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  border-radius: 60px 10px;
}

.calculator-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
  border: 2px solid rgb(182, 80, 146);
  border-radius: 60px 10px;
  background-color: rgb(182, 80, 146);
  padding: 10px;
}

.calculator-grid > button {
  cursor: pointer;
  font-size: 2.2rem;
  border: 1.5px solid rgb(182, 80, 146);
  outline: none;
  background-color: rgba(255, 255, 255, 0.75);
  color: black;
  text-align: center;
  border-radius: 5px 5px 30px 5px;
}

.calculator-grid > button:hover {
  background-color: rgba(255, 255, 255, .9);
}

.calculator-grid > button:active {
  background-color: rgba(255, 255, 255, .50);
}

.span-two {
  grid-column: span 2;
}

.display {
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, .65);
  border-radius: 5px;
  background-image: url(img/greengrid.jpg);
  background-blend-mode: multiply;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
  border-radius: 60px 10px;
}

.display .previous-operand {
  color: rgb(255, 117, 207, .75);
  font-size: 1.5rem;
}

.display .current-operand {
  color: rgb(255, 117, 207, .90);
  font-size: 2.5rem;
}