#portfolio {
  background-image: url(../images/cube-7256630_1920.jpg);
  background-size: cover;
  background-position: center;
  
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  min-height: 100vh;
  width: 100%;
  padding-bottom: 30px;
}

#portfolio::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 70%;
  z-index: -1;
}

#portfolio h1 {
  margin-top: 120px;
  margin-bottom: 50px;
}

.message {
  color: rgb(255, 117, 207);
  font-size: 25px;
  text-align: center;
}

.loader {
  margin: 40px auto;
  border: 20px solid rgb(107, 27, 105);
  border-radius: 50%;
  border-top: 20px solid rgb(255, 117, 207);
  width: 200px;
  height: 200px;
  animation: spinner 4s linear infinite;
}

.loading-box {
  width: 175px;
  margin-bottom: 60px;
}

.loading-letters {
  color: rgb(255, 117, 207);
  font-size: 25px;
  display: inline-block;
  position: relative;
  width: 0;
  margin-left: 10px;
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid rgba(255, 255, 255, .75);
  transform: translateY(-50%);
  animation:
    typewriter 1s steps(20, end) forwards;
}


/* -- Projects Link --*/

.projects-container > ul {
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 30px;
 width: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  background-color: rgba(0, 0, 0, 0.447);
  border: 1px solid rgb(255, 117, 207);
  width: 300px;
  height: 330px;
  transition: 0.5s ease;
}

.card:hover {
  background-color: rgba(255, 255, 255, 0.338);
}

.img-and-links-container {
  background-image: url(/assets/images/counter-preview.png);
  position: relative;
  width: 100%;
  height: 290px;
  background-size: 100%;
  object-fit: cover;
  object-position: top;
}

.links {
  position: absolute;
  opacity: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
}

.links a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: rgb(188, 188, 188);
  background-color: rgba(194, 64, 181, 0.3);
}

.links a {
  color: white;
}

.links a:hover {
  background-color: rgba(255, 207, 250, 0.3);
}

.card:hover .links {
  opacity: 1;
}

.project-preview {
  opacity: 80%;
  filter: grayscale(40%);
  border-bottom: 1px solid rgb(255, 117, 207);
  position: absolute;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.info {
  padding: 10px;
  width: 100%;
}

.info > p {
  font-size: 19px;
  font-weight: 200;
  color: rgb(255, 255, 255)
}


/* -- Keyframes -- */

.anim-typewriter {
  animation:
    typewriter 3s steps(23) 1s infinite normal both,
    blinkTextCursor 500ms steps(20) infinite normal;
}

@keyframes spinner {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}

@keyframes typewriter {
  from {width: 0}
  to {width: 100%}
}

@keyframes blinkTextCursor {
  from {border-color: transparent}
  to {border-color: rgb(255, 117, 207)}
}


/* -- Media Queries -- */

/* Mobile */
@media (max-width: 660px) {
  .projects-container > ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}